
File_Name                        03250215.65.WAD
File_Size                        46402 bytes
Number_of_bursts                 25
Time_of_first_burst              2018/05/23 15:43:46
Time_of_last_burst               2018/05/23 16:13:46

FlowTracker_Handheld_ADV_Hardware_Configuration
-----------------------------------------------
System_Type                      FlowTracker
Serial_#                         P756
System_Frequency                 10000
Software_Ver                     2.30 (Build 108 - Mar 23 2009)
CPU_Firmware_Version             3.7
CPU_Board_Rev                    F
Recorder_Installed               Yes
Temperature_Installed            Yes

FlowTracker_Handheld_ADV_User_Setup
-----------------------------------------------
Default_Temperature              68.65 degF
Default_Salinity                 0.00 ppt
Temperature_Mode                 MEASURED
Default_Sound_Speed              4866.7981 ft/s
Averaging_Interval               1 sec
Sample_Interval                  1 sec
Samples_Per_Burst                40
Coordinate_System                XYZ
Output_Format                    ENGLISH
Keypad_Mode                      KEYPAD DISCHARGE
Mounting_Correction              0.0%

Adv_Probe_Configuration          
-----------------------------------------------
Serial_#                         P756
Probe_Type                       SIDE  XY 10cm
Number_of_Beams                  2
